<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffdf6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/business_card"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/business_img"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/bottom_color_grey"
                android:background="@drawable/grey_bottom"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/business_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_marginTop="70dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/business_author"
                android:text="Author"
                android:textColor="#fff"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_below="@+id/business_img"/>

             <FrameLayout
                android:layout_width="150dp"
                android:layout_height="25dp"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/business_img"
                 android:layout_marginRight="-50dp"
                 android:layout_marginTop="-50dp">


                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/business_date"
                     android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                     android:text="1 January 2020"
                     android:gravity="center_vertical"
                     android:textColor="#fff"
                     android:textSize="10dp"/>

             </FrameLayout>

            <TextView
                android:id="@+id/business_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/business_img"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Title"
                android:textColor="#000"
                android:textSize="20dp"
                app:fontFamily="@font/fira_mono" />

            <TextView
                android:id="@+id/business_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/business_title"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Description"
                android:textColor="#000"
                android:textSize="18dp"
                app:fontFamily="@font/fira_sans" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:id="@+id/business_linear_layout"
                android:layout_below="@+id/business_Description"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business_Description"
                    android:layout_marginTop="5dp"
                    android:text="Courtesy:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    app:fontFamily="@font/lato" />

                <TextView
                android:id="@+id/business_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/business_Description"
                android:layout_marginTop="5dp"
                android:text="Source"
                android:textColor="#000"
                android:textSize="15dp"
                app:fontFamily="@font/lato" />


            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>